.cta-title {
    color: #080808;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: -0.05em;
    line-height: 74px;
}

.cta-body {
    color: #292929;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
}

.cta-wrapper .button.contained {
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  fill: #000;
}

.cta-wrapper .button.contained:hover {
  background-color: #f9f9f9;
  border-color: #292929;
  color: #080808;
  fill: #080808;
}

a {
  transition-property: color;
  transition-duration: 0.5s;
  transition-delay: 0s;
  text-decoration:none;
}
a:hover {
  color: rgba(0, 0, 0, 0.5);
}

#openingText{
    align-items:center;
    display:flex;
    justify-content:space-between;
    padding-bottom: 30px;
    padding-top: 33px;
}

.textwrap{
  max-width:500px;
}
.biglogo{
  height: 200px;
  width: 500px;
}
.startWriting{
  font-size: 16px;
  transition-delay: 0s;
  transition-duration: 0.5s;
  transition-property: color;
  transition: color 0.7s;
}

nav .login.button {
  transition-property: color;
  transition-duration: 0.5s;
  transition-delay: 0s;
  transition: background-color 0.7s;
}
  
.topbar {
  background-color: #c2c0c0;
  border-bottom: 1px solid black;
  box-shadow: none;
  transition: background-color 0.7s;
}
.topbar-alt {
  background-color:#fff;
}
  .background{
      background-color:#5f2e2e;
      border-bottom: 1px solid black;
      padding-top:70px;
      position:absolute;
      height:450px;
      width:100vw;
      z-index:-1;
  }
  .story-grid{
      width:100%;
      display:inline-grid;
      grid-template-columns: repeat(1, 1fr);
  }
  .story-grid-story{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1 1 auto;
  }

  @media (min-width: 728px) {
    .story-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1080px) {
    .story-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

.heading h2 {
  color: #292929;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

  .content{
      display:flex;
      margin:auto;
      justify-content:center;
      background-color: lightgray;
      border-bottom:1px solid black;
  }
.mid-content{
  padding: 25px 0;
}

.mid-content-title {
  color: #292929;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.083em;
  line-height: 16px;
  text-transform: uppercase;
}

.mid-content-enclose{
  border-bottom: 1px solid lightgrey;
  display: flex;
  justify-content: center;
}

.trending .story-grid {
  gap: 25px;
}
.trending .story-grid-story {
  align-items: baseline;
}
.trending .inner-story {
  display: flex;
}
.inner-story{
  min-width: 0;
  width: 100%;
}

.auth-name{
  color: #292929;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 0;
  margin-left:7px;
  margin-top: 0;
  max-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}
  .trending .author{
      padding-top:10px;
  }
  .num{
      font-size:30px;
      padding-right:20px;
      margin-top:0px;
      color:lightgrey;
      font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight:900;
  }
  
.profile{
  display:flex;
  margin-bottom: 8px;
  align-items: center;
}
  .date{
      font-size:12px;
      color:#757575;
  }
  .meta-data{
      margin: 0;
      padding-top: 8px;
      font-size: 13px;
      line-height: 20px;
      color:#757575;
  }

.end-content-wrapper {
  display:flex;
  padding: 35px 0;
  justify-content:center;
}

.end-content {
  display: flex;
}

.end-content .story-grid-story {
  margin-bottom: 32px;
}

@media (min-width: 552px) {
  .end-content .story-grid-story {
    margin-bottom: 48px;
  }
}

.e-c-2 > #eop-div {
  height:145px;
}
.e-c-2{
  margin-left:20px;
}

.story-grid-story > a {
  margin-left: 20px;
}

.headings-wrapper h2,
.headings-wrapper h3 {
  display: block;
}

.headings-wrapper h2 {
  color: #292929;
  font-weight: 700;
}

.headings-wrapper h3 {
  line-height: 20px;
  max-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}
  
  .listimg{
      height: 134px;
      width: 200px;
  }
  .eop{
      position:sticky;
      top:90px;
      box-sizing:border-box;
      width:400px;
      height:400px;
      padding:25px;
      margin:0 50px;
  }
  .tag-grid{
      border-bottom: 1px solid lightgrey;
      padding-bottom:25px;
      display:flex;
      justify-content:center;
  }
  .tag-button{
      color:rgb(141, 141, 141);
      background-color:white;
      border: 1px solid rgb(141, 141, 141);
      border-radius:4px;
      width:fit-content;
      margin:10px;
      margin-left:0px;
      margin-bottom:3px;
      padding:10px;
  }
.footer-links{
  padding: 24px 0;
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  list-style:none;
  color:rgb(141, 141, 141);
}

.discover-heading {
  color: #292929;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.083em;
  line-height: 16px;
  text-transform: uppercase;
}

.footer-links li {
  color: #757575;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
  margin-right: 26px;
}

  .footer{
      max-width:100px;
  }
.follow-recommend{
  display: flex;
  position: relative;
  margin-top: 56px;
  flex-direction: column;
  width:725px;
}

  .snb{
      font-size:15px;
      color:black;
      border-bottom:3px solid black;
      text-align:left;
      width:725px;
  }
  .snbOff{
    font-size:15px;
    color:grey;
    border-bottom:3px solid grey;
    text-align:left;
    width:725px;
}
.reco-content{
    display:none;
}
.empty-follow{
    width:675px;
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items:center;
    display:none;
}
.browse{
    color:white;
    font-weight:500;
    background-color:rgb(51, 179, 51);
    justify-content:center;
    width:250px;
}
.bott{
  width:50px;
  height:50px;
  margin:auto;
}
.pContainer{
  min-width:725px;
}